<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alborotando Ideas</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <nav class="portada">
        </nav>
<br>
    <nav class="menu">
        <ul> 
            <a href="./pages/Nuestro trabajo.html"><li  class="itemmenu">Nuestro trabajo</li></a>
            <a href="./pages/Blog.html"><li class="itemmenu">Blog</li></a>
            <a href="./pages/Info importante.html"><li class="itemmenu">Info importante</li></a>
            <a href="./pages/Contacto.html"><li class="itemmenu">Contacto </li></a>
        </ul>
        <br>
    </nav>
    </header>
    <article>
            <p>Hola, somos Jesica y Gabriela, <br> juntas creamos Alborotando Ideas,<br>
               un emprendimiento para hacer más divertidos todos los festejos.
            </p>
    </article> 

    <div class="card">   
        <img class="card_image" src="./images/I.png">
        <h5>Combos</h5>
    </div> 
    <div class="card">   
        <img class="card_image" src="./images/D.png">
        <h5>Festejos</h5>
    </div> 
    <div class="card">   
        <img class="card_image" src="./images/E.png">
        <h5>Novedades</h5>
    </div> 
    <div class="card">   
        <img class="card_image" src="./images/A-04.png">
        <h5>Talleres</h5>
    </div> 
    <div class="card">   
        <img class="card_image" src="./images/S-05.png">
        <h5>Emprendedores</h5>
    </div> 


    <br>
    <footer class="piedepagina">
        ¡Gracias por tu visita! <br>
        Seguinos en nuestras redes
        <br>
        Todos los derechos reservados <br>
        alborotando ideas
    </footer>

</body>
</html>