@font-face {
    font-family: logo;
    src: url("./fonts/kenyan\ coffee\ rg.ttf")}

@font-face {
    font-family: titulos;
    src: url("./fonts/Autography.otf");}

@font-face {
    font-family: textos;
    src: url("./fonts/RhodiumLibre-Regular.ttf");
}    

.navegador {
    background-color: #1f4172;
    width: 100%;
}

.portada {
    width: 100%;
    content: url(./images/portada.jpg);
    }

.tabnav  {
    width: 100%;
    color: #1f4172;
}

.menu {
    background-color: #1f4172;
    width: 100%;
    color: #ffff;
    font-weight: 20px;
    
}

.itemmenu {
    color: #ffff;
    font-family: logo;
    font-size: 16px;
    display: inline;
    margin-left: 10%;
    padding-top: 5%;
}

.titulos {
    font-family: titulos;
    font-size: 40px;
    color: #E9424A;
}
.texto {
    font-family: textos;
    font-size: 16px;
}

.trabajos {
    background-color: #FEBBBB;
    font-family: textos;
    font-size: 14px;
}
.card {
    display: inline-block;
    width: 15%;
    padding-left: 3%;

}
.card_image{
width: 100%;

}


.piedepagina {
    background-color: #E9424A;
    color: aliceblue;
    font-family: 'Lucida Sans';
    padding-left: 1%;
    padding-top: 2%;
    padding-bottom: 3%;
    font-size: 10px;
}