<link rel="stylesheet" href="./../styles.css">
<body class="gridblog">
    <header class=" header navegador">
        <img src="./../images/logo alborotando ideas sin fondo.png" width="10%">
    </header>
    <menu class="menu barrahorizontalmenu">
        <ul class="navmenu">
        <a href="./pages/Nuestro trabajo.html"><li class="itemmenu">Nuestro trabajo</li></a>
        <a href="./pages/Blog.html"><li class="itemmenu">Blog</li></a>
        <a href="./pages/Info importante.html"><li class="itemmenu">Info importante</li></a>
        <a href="./pages/Contacto.html"><li class="itemmenu">Contacto </li></a>
        </ul>
    </menu>
    <section class="section"> 
        <img src="./../images/blog.jpg" width="100%">
    </section>
    <article class="article">
        <h1 class="titulos"> Llegaste a nuestro Blog! </h1>
<br>
        <h3 class="texto"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat viverra sed enim sagittis tincidunt sed. Duis venenatis tincidunt felis id. Risus, eu mauris pulvinar ipsum tincidunt gravida. A volutpat tortor diam, in aliquet nulla hac facilisis nunc. Orci, nec nam sit molestie tortor sit lacinia. Pellentesque ligula nec laoreet mauris tristique risus in non sed. Consectetur massa, nec amet interdum. Lectus pulvinar id tristique vivamus quam rutrum malesuada suscipit. Enim dictum libero, facilisis morbi. </h3>
        <a href="./../index.html"> Volver al inicio </a>
    </article>

<br>

<footer class="footer piedepagina">
    ¡Gracias por tu visita! <br>
    Seguinos en nuestras redes
    <br>
    Todos los derechos reservados <br>
    alborotando ideas
</footer>
</body>