<link rel="stylesheet" href="./../styles.css">
<body class="gridcontacto">
<header class="header navegador">
    <img src="./../images/logo alborotando ideas sin fondo.png" width="10%">
</header>

<menu class="menu barrahorizontalmenu">
    <ul class="navmenu"> 
        <a href="./pages/Nuestro trabajo.html"><li  class="itemmenu">Nuestro trabajo</li></a>
        <a href="./pages/Blog.html"><li class="itemmenu">Blog</li></a>
        <a href="./pages/Info importante.html"><li class="itemmenu">Info importante</li></a>
        <a href="./pages/Contacto.html"><li class="itemmenu">Contacto </li></a>
    </ul>
    <br>
</nav>

<h2 class="titulos"> Contacto</h2>
<br>
<div class="texto"> tel: 05491134258765 <br> 
      alborotandoideas@gmail.com <br>
      Buenos Aires, Argentina.
</div>
<br>
<form class="texto">
<div>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre"/>
</div>
<div>
    <label for="Email">Email:</label>
    <input type="email" id="Email"/>
</div>
<div>
    <label for="Telefono">Telefono:</label>
    <input type="number" id="Telefono"/>
</div>
<br>
<textarea>Dejanos tu consulta</textarea>
<input type="submit" value="Enviar"/>

</form>


<a href="./../index.html"> Volver al inicio </a><br>

<footer class="piedepagina">
    ¡Gracias por tu visita! <br>
    Seguinos en nuestras redes
    <br>
    Todos los derechos reservados <br>
    alborotando ideas
</footer>
</body>