.grid-galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20 px;

    .item-galeria{
        position: relative;
        height: 90vh;
        cursor: pointer;

        .img-galeria{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 500ms;
        }

        &:hover >.capa{
            opacity: 1;
            visibility: visible;
        }
    }
    .capa{
        position: absolute;
        top: 0%;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.535);
        opacity: 0;
        visibility: hidden;
        color: #fce0e1;
        text-align: center;
    
                h3{
                    margin-top: 40%;
                    font-size: 100px;
                    font-family: $fontTitulos;
                    }

    }
    .slide{
        height: 90vh;

        .carousel-item{
            height: 90vh;
            object-fit: cover;
        }
    }
    
    }

@media screen and(max-width:1000px) {
    .grid-galeria{
        grid-template-columns: 1fr;

        .item-galeria{
            height: 40vh;
        }
        
        .carousel{
            height: 40%;
            .carousel-item {
                width: 100%;
            
            }
        }
        
    }
       
        
    }
    @media screen and(max-width:500px) {
        .grid-galeria{
            grid-template-columns: 1fr;
    
            .item-galeria{
                height: 40vh;
            }
            
            .slide{
                height: 5%;
                .carousel-item {
                    width: 100%;
                
                }
            }
            
        }
           
            
        }
    