<link rel="stylesheet" href="./../styles.css">

<header class="navegador">
    <img src="./../images/logo alborotando ideas sin fondo.png" width="10%">
</header>

<nav class="menu">
    <ul> 
        <a href="./pages/Nuestro trabajo.html"><li  class="itemmenu">Nuestro trabajo</li></a>
        <a href="./pages/Blog.html"><li class="itemmenu">Blog</li></a>
        <a href="./pages/Info importante.html"><li class="itemmenu">Info importante</li></a>
        <a href="./pages/Contacto.html"><li class="itemmenu">Contacto </li></a>
    </ul>
    <br>
</nav>

<article>
    <h2 class="titulos">
        Info importante
    </h2>
    <h4 class="texto">
        CÓMO HACER TU PEDIDO

Antes de hacer tu compra, tene en cuenta las descripciones de los productos y los tiempos de producción. Las fechas que figuran de entrega son automáticas, en realidad el tiempo de entrega va a depender de cuando yo despache el pedido :)

Cuando hagas una compra, a la brevedad me voy a estar poniendo en contacto con vos vía mail para que acordemos el retiro de tu pedido.

*** No olvides dejarme cualquier detalle que creas importante en las notas del pedido

(como por ejemplo el nombre y edad del cumpleañero o colores en caso de que compres un combo )

 
    </h4>


</article>
<a href="./../index.html"> Volver al inicio </a><br>

<footer class="piedepagina">
    ¡Gracias por tu visita! <br>
    Seguinos en nuestras redes
    <br>
    Todos los derechos reservados <br>
    alborotando ideas
</footer>