<link rel="stylesheet" href="./../styles.css">

<header class="navegador">
    <img src="./../images/logo alborotando ideas sin fondo.png" width="10%">
</header>

<nav class="menu">
    <ul> 
        <a href="./pages/Nuestro trabajo.html"><li  class="itemmenu">Nuestro trabajo</li></a>
        <a href="./pages/Blog.html"><li class="itemmenu">Blog</li></a>
        <a href="./pages/Info importante.html"><li class="itemmenu">Info importante</li></a>
        <a href="./pages/Contacto.html"><li class="itemmenu">Contacto </li></a>
    </ul>
    <br>
</nav>

<article class="texto">
    <h4>Hola, somos Jesica y Gabriela; y juntas creamos Alborotando Ideas, un emprendimiento para hacer más divertidos todos los festejos. </h4>
</article>

<article  class="trabajos">
    <img src="./../images/deco cumple circular.png" width="40%">
    <h5>
        Cumpleaños

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dolor enim lacinia nec porta in. A nunc luctus viverra ut aliquam donec auctor. Elit ac mauris vulputate lectus tristique mauris, tincidunt habitant. Risus donec neque aliquam tempor arcu sapien, morbi diam.
    </h5>
</article>


<a href="../index.html"> Volver al inicio </a><br>

<footer class="piedepagina">
    ¡Gracias por tu visita! <br>
    Seguinos en nuestras redes
    <br>
    Todos los derechos reservados <br>
    alborotando ideas
</footer>
