@import "./../partials/variables";

@import "./../partials/reset";
@import "./../partials/header";
@import "./../partials/hero";
@import "./../partials/letrasGrandes";
@import "./../partials/footer"; 
@import "./../partials/popup";
@import "./../partials/galeria";
@import "./../partials/suscripcion";

.galeria{
    height: 100%;
}

.titulo-galeria {
    position: absolute;
    background-color: black;
    color: #ffff;
    padding: 2%;
    margin: 0%;
    font-family: logo;
    font-size: 12px;
    bottom: 20%;
}


@media screen and (max-width: 900px) {
    .popup1{
        flex-direction: column;
        height: 100%;
        max-height: 800px;
    }
    .imgmodal1{
        width: 100%;
        height: 40%;
    }
    .text-modal1{
        width: 100%;
        height: 60%;
        padding: 80px;
    }
}

.img{
    align-items: center;
}

.portada {
    width: 100%;
    content: url(./images/portada.jpg);
    }

.tabnav  {
    width: 100%;
    color: #f5cf83;
}
.navmenu {
    display: flex;
    flex-direction: row;
    background-color: #ffaeb2;
    justify-content: space-evenly;
    width: 100%;
    height: 60px;
    align-items: center;
    text-decoration: none;
}

.itemmenu {
    display: flex;
    justify-content: end;
    color: #ffff;
    font-family: logo;
    font-size: 16px;

}
@media (hover:hover){
    .itemmenu:hover{
        color: #E9424A;
         }
}
.itemmenu:active{
    color: #E9424A;
     }

.titulos {
    font-family: titulos;
    font-size: 40px;
    color: #000
}
.texto {
    display: flex;
    justify-content: center;
    font-family: textos;
    font-size: 16px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 10%;
}

.trabajos {
    font-family: textos;
    font-size: 14px;
    height: 5%;
}
.card_image_alta{
width: 100%;
height: 50%;
}