
body{
    background-color: rgb(254, 245, 234);
}
@font-face {
    font-family: logo;
    src: url("./fonts/kenyan\ coffee\ rg.ttf")}

@font-face {
    font-family: titulos;
    src: url("./fonts/Autography.otf");}

@font-face {
    font-family: textos;
    src: url("./fonts/RhodiumLibre-Regular.ttf");
}    
.grid {
    display: grid;
    height: 100vh;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 5, 20%;
    grid-template-areas: 
    " header header header header header"
    " section section section section section"
    "article article article article article"
    "content content content content content"
    "footer footer footer footer footer" ;
}
.header{
grid-area: header;
}
.section{
grid-area: section;
}
.article{
grid-area: article;
}
.content{
grid-area: content;
}
.footer{
grid-area: footer;
}
.navegador {
    height: 100%;
    padding: 1%;
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr 1fr;
    background-color: #FEBBBB;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.imagen{
    border-radius: 5%;
    width: 100%;
    content: 25%;
}

.portada {
    width: 100%;
    content: url(./images/portada.jpg);
    }

.tabnav  {
    width: 100%;
    color: #f5cf83;
}

.menu {
    background-color: #f5cf83;
    width: 100%;
    color: #ffff;
    font-weight: 20px;
    
}

.itemmenu {
    display: flex;
    justify-content: end;
    color: #ffff;
    font-family: logo;
    font-size: 16px;

}

.titulos {
    display: flex;
    font-family: titulos;
    font-size: 40px;
    color: #E9424A;
    justify-content: center;
    margin-top: 6%;

}
.texto {
    display: flex;
    justify-content: center;
    font-family: textos;
    font-size: 16px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 10%;
}

.trabajos {
    background-color: #FEBBBB;
    font-family: textos;
    font-size: 14px;
}
.card {
    display: inline-block;
    width: 15%;
    height: 400px;
    padding-left: 3%;

}
.card_image_alta{
width: 100%;
height: 50%;

}
.card_image_baja{
    width: 100%;
    height: 50%;}


.piedepagina {
    background-color:#b9b6b6;
    color: aliceblue;
    font-family: 'Lucida Sans';
    padding-left: 1%;
    padding-top: 2%;
    padding-bottom: 3%;
    font-size: 10px;
}